# java-kafka-otel-producer-consumer-confluent

./: .gitignore  collector.yaml  confluent-collector.yaml  post-orders.sh.sh  run.sh  scrape_configs.yml  secrets.yaml
frontend/: leveltwo.py  newrelic.ini  requirements.txt
frontend/templates/: index.html
newrelic-auto-instr/demoConsumer/: pom.xml  run.sh
newrelic-auto-instr/demoConsumer/src/main/java/com/example/demoConsumer/: CreateOrderConsumer.java  CreateOrderConsumerConfig.java  UserProducerConfig.java
newrelic-auto-instr/demoConsumer/src/main/java/com/example/demoProducer/: Order.java
newrelic-auto-instr/demoConsumer/src/main/resources/: application.properties
newrelic-auto-instr/demoProducer/: newrelic.yml  pom.xml  run.sh  test.http
newrelic-auto-instr/demoProducer/src/main/java/com/example/demoProducer/: CreateOrderProducer.java  CreateOrderProducerConfig.java  UserConsumerConfig.java
newrelic-auto-instr/demoProducer/src/main/resources/: application.properties
newrelic-auto-instr/demoService/: run.sh
otel-auto-instr/demoConsumer/: Dockerfile  run.sh
otel-auto-instr/demoConsumer/src/main/java/com/example/demoConsumer/: CreateOrderConsumer.java  CreateOrderConsumerConfig.java
otel-auto-instr/demoProducer/: Dockerfile  run.sh  test.http
otel-auto-instr/demoProducer/src/main/java/com/example/demoProducer/: CreateOrderProducerConfig.java  DemoProducerApplication.java  UserConsumer.java  UserConsumerConfig.java
otel-auto-instr/demoService/: run.sh
otel-manual-instr/demoConsumer/: pom.xml
otel-manual-instr/demoConsumer/src/main/java/com/example/demoConsumer/: CreateOrderConsumer.java  CreateOrderConsumerConfig.java  DemoConsumerApplication.java  UserProducerConfig.java
otel-manual-instr/demoConsumer/src/main/java/com/example/demoProducer/: Order.java
otel-manual-instr/demoConsumer/src/main/resources/: application.properties
otel-manual-instr/demoProducer/: pom.xml  test.http
otel-manual-instr/demoProducer/src/main/java/com/example/demoProducer/: CreateOrderProducerConfig.java  DemoProducerApplication.java  UserConsumerConfig.java
otel-manual-instr/demoProducer/src/main/resources/: application.properties
otel-manual-instr/demoService/: pom.xml
otel-manual-instr/demoService/src/main/java/com/example/demoService/: DemoServiceApplication.java
otel-manual-instr/demoService/src/main/resources/: application.properties
python-consumer/: app.py  newrelic.ini  requirements.txt
